#spring.activemq.broker-url=failover:(tcp://114.115.150.234:61616,tcp://114.115.144.41:61616,tcp://114.115.201.42:61616)?randomize=false
spring.activemq.broker-url=failover:(nio://114.115.150.234:61616,nio://114.115.144.41:61616,nio://114.115.201.42:61616)?randomize=false
# 权限配置还有问题
spring.activemq.user=admin
spring.activemq.password=admin

# 使用连接池还有问题
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=2

#false:队列 true:topic
spring.jms.pub-sub-domain=false
#spring.jms.pub-sub-domain=true

zzdz.queue.foo=foo-queue
zzdz.topic.foo=foo-topic